main {
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw;
    grid-template-rows: 20vh 20vh 20vh 20vh;
    gap: 1rem;
    justify-content: center;
    margin: 0 auto;
}
div {
    background-color: lightgrey;
    width: 100%;
    height: 100%;
    margin: 5px;
}
.div1 {
    grid-area: 1 / 1 / 1 / 5;
}
.div2 {
    grid-area: 2 / 1 / 5 / 3;
}
.div3 {
    grid-area: 2 / 3 / 2 / 5;
}
.div4 {
    grid-row: 3;
    grid-column: 3;
}
.div5 {
    grid-row: 3;
    grid-column: 4;
}
.div6 {
    grid-row: 4;
    grid-column: 3;
}
.div7 {
    grid-row: 4;
    grid-column: 4;
}